VITE_SUPABASE_PROJECT_ID="kecfjcvcnurqyoiniowc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtlY2ZqY3ZjbnVycXlvaW5pb3djIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2OTQ4ODMsImV4cCI6MjA4MDI3MDg4M30.RoHh0MUYQm-6Zdqhc-DuJaC7y-PeAgVjxSyFwvSoVSQ"
VITE_SUPABASE_URL="https://kecfjcvcnurqyoiniowc.supabase.co"
