VITE_SUPABASE_PROJECT_ID="ptvfsnkcousrzsyldlpv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB0dmZzbmtjb3VzcnpzeWxkbHB2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1MzUwNjksImV4cCI6MjA4MDExMTA2OX0.XeMXAtBuVdyLmaYINEXV9QrbgaJZkah9y9Jb4L2JA7c"
VITE_SUPABASE_URL="https://ptvfsnkcousrzsyldlpv.supabase.co"
